NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://dexter:<PASSWORD>@cluster0.aa4wowv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE=mongodb+srv://dexter:<PASSWORD>@cluster0.aa4wowv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=g3n8CYuDu8wKUOts
JWT_SECRET=my-very-secure-confidential-ver-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=b1cf38aef06fca
EMAIL_PASSWORD=70252f87ea699c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25